# HttpResponseTester

./: README.md  build.xml
WEB-INF/: web.xml
props/: response.properties
responses/: help.html  login-success.json  notifications.json  test.html  test.txt
src/com/pipasoft/servlets/: ResponseServlet.java
