#######
# valid keys are:
# name.statuscode
# name.content
# name.content.file
# name.content.type
# name.delay
# access with /response?responsename=name
#######
# name.content.file
# overrides
# name.content
#######
# defaults are:
# content=default content
# code=200
# content.type=none
# delay=0 (delay is in ms)
#######

help.statuscode=200
help.content.file=help.html
help.content.type=text/html

404.statuscode=404
404.content=FAKE File not found

503.statuscode=503
503.content=FAKE Internal Server Error

delayed.statuscode=200
delayed.content=This response was intentionally delayed 10 seconds
delayed.content.type=text/plain
delayed.delay=10000


html.statuscode=200
html.content=this is <strong>HTML</strong>
html.content.type=text/html

json.statuscode=200
json.content={"key":"value"}
json.content.type=application/json

test.content.file=test.txt

notifications.statuscode=200
notifications.content.file=notifications.json
notifications.content.type=application/json

login-success.statuscode=200
login-success.content.file=login-success.json
login-success.content.type=application/json 
